#端口
server.port = 8080

# thymeleaf cache 缓存设置 开发环境不使用
spring.thymeleaf.cache = false

github.clint.id = 11b72d27d64c3bb3b65f
github.client.secret = 14e0615c7bf319b1cd5f5726fad98358d61b8883
github.client.redirectUri = http://localhost:8080/callback